language: java

# we don't use sudo to go faster
#sudo: true

env:
  global:
    # key for deploying automatically after each commit on master
    secure: Iy9BF1undwwc3rNo9VikWuqdDqyBbGetG/IGVPBW2ciJEuZNwK76jB/DWfhP2pFxWaU3VDFlPUExAHc90R46MOj9PzhALwadKcWN+z4LWio4Pd4x4miejI7NK2rQfWMQacxIfw05zIt9nWvqNGjrEDg5J3hx3G0sa/eyhi5odZLt5AKNxqJTQNiVv1STZJSntssKhaweVqdnwg3/B1kXEvSyA6Em1/4DhcUEYSBpgvKTfV0+BeoISorEqsR+T3Nrqx48t0fDFzZwd/oMRAjD//loNHebwdxNhAmr+NXlMUXlqdGLgUYTPI+kF9ESgrY7mKkuN4WSc0d8Di3HuznvRvmStMX11OFnblY2OOjPPFEmk4eQW1N/t8oqqHNPpHDpTeHAPL3CLitP66R6d1H0y5megj6WiQeN9Y0lmtB6knUdG4Vmdj3M7aKHVgKGMvgRBfTqF9jQrRbGYxdmnBeq66VKKuxKINr2DQEsL4PzXdb/xBUz1DmAieUprc74ttp5K7uHFNrGOEhSYoHB0iCmSUUl3hAHJgdVKPNJK7LP2dqZwm5mVGEd+LTDCHHOzhxArD2c5CkzWRVFAbDS3r1ExueaC8jrLSrik0l/C82ih+uG247UMXq9RV+ch3ZB4/VYTN2cCTQ0HQIoHYaghW5UAFfwxcIpbnp0qs6y+XF76Qc=
  matrix:
    - SCRIPT="./.travis_core.sh"
    - SCRIPT="./.travis_server.sh"
    - SCRIPT="./.travis_intellij.sh"
    - SCRIPT="./.travis_tse.sh"
    - SCRIPT="./.travis_defects4j_1.sh"
    - SCRIPT="./.travis_defects4j_math.sh"

script: $SCRIPT

cache:
  directories:
  - nopol-experiments
